LABEL -
	MENU LABEL Other Options:
	MENU DISABLE

LABEL hdt
	MENU LABEL hdt            - Hardware Detection Tool 0.3.6 by Erwan Velu
	MENU INDENT 1
	KERNEL hdt.c32

LABEL floppy
	MENU LABEL floppy         - Boot from primary floppy drive
	MENU INDENT 1
	LOCALBOOT 0x00

LABEL hdd
	MENU LABEL ^hdd            - Boot from the primary hard drive
	MENU INDENT 1
	LOCALBOOT 0x80

LABEL next
	MENU LABEL next           - Boot next device in BIOS boot-order
	MENU INDENT 1
	LOCALBOOT -1
