LABEL memtest
	MENU LABEL ^memtest        - Memtest86 v3.5
	MENU INDENT 1
	kernel /boot/tools/memtest/memtest
	APPEND -

LABEL memtest-smp
	MENU LABEL memtest-smp    - Memtest86 v3.5 SMP [Experimental]
	MENU INDENT 1
	kernel /boot/tools/memtest/memtest.smp
	APPEND -

LABEL memtest+
	MENU LABEL memtest+       - Memtest86+ v2.11
	MENU INDENT 1
	kernel /boot/tools/memtest/memtest+
	APPEND -
