LABEL -
	MENU LABEL BSD Options:
	MENU DISABLE

LABEL druidbsd
	MENU LABEL ^druidbsd       - Boot into DruidBSD Live Distribution
	MENU INDENT 1
	KERNEL /boot/isolinux/memdisk
	APPEND iso raw initrd=/boot/druidbsd/mdroot.iso

MENU SEPARATOR
